/* @media (max-width:320px){
    .card .cardtxt{
        font-size: 30px;
    }
    
}
@media (min-width:320px) and (max-width:768px){
    .department{
       margin
    }

} */

.department{
    height: 100px;
    margin-bottom: 15px;
    background-color: #62d2a2;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 160px;
}
.img5{
    width: 60px;
}
.btn-box a{
    display: inline-block;
    padding: 10px 45px;
    background-color: #267e24;
    color: #ffffff;
    border-radius: 5px;
    /* -webkit-transition: all 0.3s; */
    transition: all 0.3s;
    border: 1px solid #62d2a2;
    text-decoration: none;

}
a, a:hover {
    text-decoration: none;
    color: #62d2a2;
    background-color: #fff;
}
.abt{
    font-weight: bold;
    margin-top: 150px;
    text-align: start;
}
.ab{
    display: block;
    text-align: start;
    font-size: large;

}